<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1 shrinf-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="estilos/estilos.css">
        <title>Black Gama</title>
    </head>
    <body>
<header>
    <section class="section-container background-section-one">

            <img src ="img/logo.png" alt="logotipo" width="" height="" class="col-md-6 d-none d-md-block"
            ><br><br><br>
          

        </section>
    </header> 
      

        
    <section class="section-container background-section-two">
       
        <div class="card-container">
            
            <h4> Cadastro para usuário</h4>
            
            <div>
                <div id="content">
                    <form id=form>
                        <input type="text" placeholder="name" id="nome">
                        <input type="text" placeholder="email" id="email"> 
                        <input type="submit" value="Cadastrar">
                    </form>
                </div>
            </div>
        </div>
        </section>

        <footer>
            <p> Todos direietos reservados</p> <p></p> Autor: Guilherme Vinicius Lima</p>
            <div>
                <h1>
                    Desafio - Criar um sistema de e-commerce para cadastro de email na landing page para 
                    recebimento de novidades e promoções.
                </h1></div>
        </footer>





    </body>
    <script >
    const form = document.getElementById('form')

form.addEventListener('submit', (e) => {
    e.preventDefault();
    let nome = document.getElementById('nome'). value;
    let email = document.getElementById('email').value;
    console.log(nome,email);
    let data ={
        nome,
        email,
    }
    let convertData = JSON.stringify(data);

    localStorage.setItem('lead', convertData)

    let content = document.getElementById('content')
    let carregando = '<p>carregando...</p>'
    let Confirmado = '<p >Confirmado</p>'
    content.innerHTML = carregando
    setTimeout (() => {
        content.innerHTML = Confirmado
    }, 1000)
})
</script>

</html>